<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="SupermarketModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/SupermarketModel" />
    <nestedChildShapes>
      <classShape Id="d69294c8-0428-4f86-b050-4549ac750779" absoluteBounds="3, 1, 1.5, 1.9550732421875" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/SupermarketModel/Vendor" />
        <nestedChildShapes>
          <elementListCompartment Id="6820bf3c-b614-4d1e-98e0-f2a2e9a758b8" absoluteBounds="3.015, 1.5099999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d7f1a119-fda4-4255-a771-649e938a8bb3" absoluteBounds="3.015, 2.1539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f3210bac-7977-4131-afb9-eeac68495257" absoluteBounds="3.015, 2.4133821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7e805ad0-e914-4d76-a861-34a71eb25b4f" absoluteBounds="0.75, 2, 1.5, 2.7242789713541673" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/SupermarketModel/Product" />
        <nestedChildShapes>
          <elementListCompartment Id="910cb7a6-5f1d-459a-a46a-f66e3440577a" absoluteBounds="0.76500000000000012, 2.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="729932f7-e122-43af-9537-d6147f628ae4" absoluteBounds="0.76500000000000012, 3.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22126527-eb5c-4e36-aded-4538549cc27f" absoluteBounds="0.76500000000000012, 3.9902864583333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d2a9d861-0da1-43a7-81e2-764364e01f8e" absoluteBounds="3, 3.75, 1.5, 1.955073242187499" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/SupermarketModel/Measure" />
        <nestedChildShapes>
          <elementListCompartment Id="598c12d5-2919-4fd5-928a-cfa1839e8904" absoluteBounds="3.015, 4.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="942a0c91-1b97-4f25-9de3-2b82c292bce2" absoluteBounds="3.015, 4.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="83223152-8180-4529-89cb-ceecd7edf2f6" absoluteBounds="3.015, 5.1633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 2.47753662109375); (3 : 2.47753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="de706a64-e692-4959-8264-79abf4c9ab1d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7e805ad0-e914-4d76-a861-34a71eb25b4f" />
          <classShapeMoniker Id="d69294c8-0428-4f86-b050-4549ac750779" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 4.23713948567708); (3 : 4.23713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="21f16d7e-2ded-48d1-ba39-376f3533cc43" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7e805ad0-e914-4d76-a861-34a71eb25b4f" />
          <classShapeMoniker Id="d2a9d861-0da1-43a7-81e2-764364e01f8e" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>